﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "treeList", "treeList\treeList.vcxproj", "{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Debug|x64.ActiveCfg = Debug|x64
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Debug|x64.Build.0 = Debug|x64
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Debug|x86.ActiveCfg = Debug|Win32
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Debug|x86.Build.0 = Debug|Win32
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Release|x64.ActiveCfg = Release|x64
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Release|x64.Build.0 = Release|x64
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Release|x86.ActiveCfg = Release|Win32
		{7968B3C6-F3E0-4298-B53C-1DE5890F3CEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9146A4A4-13DD-4DA8-A6E5-2ACEA58E233B}
	EndGlobalSection
EndGlobal
